spring.data.mongodb.uri=mongodb://${MONGO_DATABASE_USER}:${MONGO_DATABASE_PASSWORD}@mongodb/${MONGO_DATABASE_NAME}
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://openjdk-app-telecom.1d35.starter-us-east-1.openshiftapps.com

